<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>log-in</title>
    <link rel="stylesheet" href="common_form.css">
</head>
<body>
<header>
    <div class="header-line"></div>
</header>
<div class="content">
    <img class="content-logo" src="form_logo.png" alt="logo">
    <h1 class="content-title">登录</h1>
    <div class="content-form">
        <form method="post" action="" onsubmit="return submitTest()">
            <div id="change_margin_1">
                <input class="user" type="text" id="user" name="user" placeholder="请输入用户名"  onfocus="oFocus_1() ">
            </div>
            <!-- input的value为空时弹出提醒 -->
            <p id="remind_1"></p>
            <div id="change_margin_2">
                <input class="password" type="password" id="password" name="password" placeholder="请输入密码"  onfocus="oFocus_2()">
            </div>
            <!-- input的value为空时弹出提醒 -->
            <p id="remind_2"></p>
            <div id="change_margin_3">
                <input class="content-form-signup" type="submit" value="登录">
            </div>
        </form>
    </div>
    <div class="content-login-description">没有账户？</div>
    <div><a class="content-login-link" href="sign_up.html">注册</a></div>
</div>
<script src="log_in.js"></script>
</body>
</html>